# graalvm-native-exploring

./: README.md  pom.xml
hello-native-build/: README.md  pom.xml
hello-native-build/jwebserver/: index.html  jvm-base.Dockerfile
hello-native-build/script/: alpine-glibc.dynamic.Dockerfile  build-dynamic.sh  clean.sh  scratch.static-upx.Dockerfile
hello-native-docker-build/: README.md  pom.xml
hello-native-docker-build/docker/: build-docker-dynamic.sh  build-static-upx.sh  build.sh  clean.sh
hello-native-docker-build/jwebserver/: build.sh  scratch.static-upx.Dockerfile
hello-native-docker-build/src/main/java/com/yangbingdong/acme/: Main.java
hello-native-maven/: README.md  build.sh  pom.xml
hello-native-maven/src/main/java/com/yangbingdong/acme/: Fortune.java
hello-native-polyglot/: build.sh  pom.xml
hello-native-polyglot/src/main/java/com/yangbingdong/acme/polyglot/js/: PrettyPrintJSON.java
native-shared-library/: LibEnvMap.java  build.sh  main.c
optimize-with-pgo/: ListDir.java
